<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/spotmicro</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
      
  <!-- lidar sensor -->
  <gazebo reference="lidar_link">
   <sensor type="ray" name="rplidar_a1">
     <pose>0 0 0 0 0 0</pose>
     <visualize>false</visualize>
     <update_rate>5.5</update_rate>
     <ray>
       <scan>
         <horizontal>
           <samples>8000</samples>
           <resolution>1</resolution>
           <min_angle>-3.1415926</min_angle>
           <max_angle>3.1415926</max_angle>
         </horizontal>
       </scan>
       <range>
         <min>0.10</min>
         <max>12.0</max>
         <resolution>0.12</resolution>
       </range>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
       </noise>
     </ray>
     <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_laser.so">
       <topicName>/spotmicro/laser/scan</topicName>
       <frameName>lidar_link</frameName>
     </plugin>
   </sensor>
  </gazebo>

 <!-- imu sensor plugin -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_link</bodyName>
      <frameName>base_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>20.0</updateRate>
    </plugin>
  </gazebo>

  <!-- transmissions for the joints -->
  <transmission name="front_left_shoulder_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="front_left_shoulder">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="front_left_leg_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
    <joint name="front_left_leg">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="front_right_shoulder_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="front_right_shoulder">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="front_left_foot_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
    <joint name="front_left_foot">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

    <transmission name="front_right_leg_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="front_right_leg">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="front_right_foot_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
    <joint name="front_right_foot">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="rear_left_shoulder_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="rear_left_shoulder">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="rear_left_foot_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
    <joint name="rear_left_foot">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

    <transmission name="rear_left_leg_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="rear_left_leg">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="rear_right_foot_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
    <joint name="rear_right_foot">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="rear_right_shoulder_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="rear_right_shoulder">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="rear_right_leg_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="motor1">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
    <joint name="rear_right_leg">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <!-- Colors for the robot meshes -->
  <gazebo reference="front_left_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_left_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_left_leg_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_right_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_leg_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_right_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_leg_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="rear_left_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_leg_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="rear_right_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="front_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

</robot>
